MONGODB_URI=mongodb+srv://adam:adam266840@cluster0.zvplk1i.mongodb.net/kalianiammas?retryWrites=true&w=majority
NEXT_PUBLIC_DOM = http://localhost:3000

NEXT_PUBLIC_SHIPROCKETID="abhindev.4432@gmail.com"
NEXT_PUBLIC_SHIPROCKETPASSWORD="kh#vf8y7RKrpPtM"
# NEXT_PUBLIC_DOM=example.com


NEXT_PUBLIC_CASHFREE_URI='https://sandbox.cashfree.com/pg/orders'