MONGODB_URI=mongodb+srv://adam:adam266840@cluster0.zvplk1i.mongodb.net/kalianiammas?retryWrites=true&w=majority
NEXT_PUBLIC_DOM = http://localhost:3000

NEXT_PUBLIC_SHIPROCKETID="abhindev.4432@gmail.com"
NEXT_PUBLIC_SHIPROCKETPASSWORD="kh#vf8y7RKrpPtM"
# NEXT_PUBLIC_DOM=example.com
# test environment
# PHONEPEURL="https://api-preprod.phonepe.com/apis/merchant-simulator/pg/v1/pay"
# PHONEPE_MID="MERCHANTUAT"
# PHONEPE_KEY='099eb0cd-02cf-4e2a-8aca-3e6c6aff0399'
# PHONEPE_INDEX=1

PHONEPEURL="https://api.phonepe.com/apis/hermes/pg/v1/pay"
PHONEPE_MID="KALYANIAMMASONLINE"
PHONEPE_KEY="a528519a-95c1-4cfd-802b-cdacee3a0752"
PHONEPE_INDEX=1
